image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Test
  - deploy

mypy:
  stage: Test
  script:
  - pytest 

deploy-job:
  stage: deploy
  script:
  - bin/deploy.sh 
